<!--
Mapa do Brasil mapeado em CSS ( https://github.com/insign/mapa_Brasil_CSS )
- Arquivos fontes em alta resolução e mapa em SVG via https://commons.wikimedia.org/wiki/File:Brazil_Blank_Map_light.svg
- Arquivos finais em 16 cores e extremamente leve
- Sprite em 16 cores e criado via http://css.spritegen.com
- Ao mudar o tamanho, infelizmente as regras de "margin" das tags ul e li deverão ser reescritas manualmente

Changelog:

	* 23/07/2012 - Arquivos em alta resolução e sprite por Hélio Oliveira <insign@gmail.com>

    * Criado por @rafaelpvale http://www.upalele.com

    * Técnica desenvolvida por Roman Cortes
    http://www.romancortes.com/blog/xhtmlcss-mapmapa/

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mapa do Brasil</title>
		<style type="text/css">
			.active { display:inherit; }
			ul#map {display: block; margin: 0; padding: 0; width: 505px; height: 450px; background-size: 505px 450px; background-image: url('img/map.png');}
			ul#map li {display: block; padding: 0; position: absolute;}
			li#cno {margin-top: 0px; margin-left: 0px; z-index:9999;}
			li#cne {margin-top: 75px; margin-left: 290px; }
			li#cco {margin-top: 150px; margin-left: 150px; z-index:9998;}
			li#cse {margin-top: 225px; margin-left: 240px; }
			li#csu {margin-top: 318px; margin-left: 200px;}

			ul#map li a {display: block; text-decoration: none; position: absolute;}
			a#ne {width: 150px; height: 160px; }
			a#no {width: 320px; height: 180px; }
			a#co {width: 150px; height: 150px; }
			a#se {width: 145px; height: 100px; }
			a#su {width: 90px; height: 115px; }

			/* Código pronto via http://css.spritegen.com (com alterações nos seletores) */

			a#ne:hover, a#ne:active, a#no:hover, a#no:active, a#co:hover, a#co:active, a#se:hover, a#se:active, a#su:hover, a#su:active
			{ display: block; background: url('img/sprite.gif') no-repeat; background-size: 324px 869px; }

			a#no:hover, a#no:active { background-position: 9px 0px; width: 320px; height: 215px; }
			a#ne:hover, a#ne:active { background-position: -3px -219px; width: 150px; height: 195px; }
			a#co:hover, a#co:active { background-position: -4px -421px; width: 166px; height: 185px; }
			a#se:hover, a#se:active { background-position: -2px -614px; width: 145px; height: 125px; }
			a#su:hover, a#su:active { background-position: -12px -741px; width: 102px; height: 139px; }

			/* Fim sprite */

			ul#map li a img {border: 0; width: inherit; height: inherit;}
		</style>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	</head>

	<body>
		<ul id="map">
			<li id="cne" estado="ne"><a href="#ne" id="ne" title="Nordeste"><img src="img/null.gif" alt="Nordeste" /></a></li>
			<li id="cno" estado="no"><a href="#no" id="no" title="Norte"><img src="img/null.gif" alt="Norte" /></a></li>
			<li id="cco" estado="co"><a href="#co" id="co" title="Centro-Oeste"><img src="img/null.gif" alt="Centro-Oeste" /></a></li>
			<li id="cse" estado="se"><a href="#se" id="se" title="Sudeste"><img src="img/null.gif" alt="Sudeste" /></a></li>
			<li id="csu" estado="su"><a href="#su" id="su" title="Sul"><img src="img/null.gif" alt="Sul" /></a></li>
		</ul>
	</body>
</html>